floating_point.v
floating_point_tb.v
rounder.v
shiftLeftOrRight.v
ALU/ALU.v 
ALU/BigALU.v
ALU/IncreaseOrDecrease.v  
ALU/SmallAlu.v
ALU/operations/CLAAdder8b_mod.v 
ALU/operations/PartialFullAdder1b_mod.v 
ALU/operations/Adder64b_mod.v 
ALU/operations/and.v 
ALU/operations/or.v 
ALU/operations/xor.v 
Muxes/mux_2x1_8bit.v
Muxes/mux_2x1_23bit.v

Muxes/mux_2x1_28bit.v
Muxes/mux_2x1_64bit.v
Muxes/mux_4x1_23bit.v 
Muxes/mux_15x1_64bit_ALU.v
Registers/reg_parametrizado_64b.v 
Registers/reg_parametrizado.v
Registers/register_23bits.v
Registers/register_32bits.v
